# Optical-Chemical-Structure-Recognition

./: README.md  gitignore.txt  requirements.txt
Dataset/: Binary_images.py
Dataset/CDK/: pom.xml
Dataset/CDK/src/main/java/: CanioncalOne.java  CanonicalBatch.java  GenOneImage.java  GenerateBatchImage.java  ImageConvert.java  MolVecModel.java  ReplaceSubstituentCanonicalAsterisk.java  SimilarityCalculate.java
Dataset/CDK/src/main/java/org/openscience/cdk/renderer/generators/standard/: BasicBondGenerator.java  StandardAtomGenerator.java  StandardAtomGenerator111.java  StandardGenerator.java  SymbolVisibility.java  TanimotoCalculateOne.java
Model/: Encoder.py  config.py  datasets.py  eval.py  logger.py  optimizer.py  transformer.py  utils.py
Model/configs/: swin_base_patch4_window12_384.yaml  swin_base_patch4_window7_224.yaml  swin_large_patch4_window12_384.yaml  swin_large_patch4_window7_224.yaml  swin_mlp_base_patch4_window7_224.yaml  swin_mlp_tiny_c12_patch4_window8_256.yaml  swin_mlp_tiny_c24_patch4_window8_256.yaml  swin_mlp_tiny_c6_patch4_window8_256.yaml  swin_small_patch4_window7_224.yaml  swin_tiny_c24_patch4_window8_256.yaml  swin_tiny_patch4_window7_224.yaml  swinv2_small_patch4_window16_256.yaml  swinv2_small_patch4_window8_256.yaml  swinv2_tiny_patch4_window16_256.yaml  swinv2_tiny_patch4_window8_256.yaml
Model/data/: build.py  cached_image_folder.py  samplers.py  zipreader.py
Model/models/: build.py  swin_mlp.py  swin_transformer.py  swin_transformer_v2.py
Model/swin-v1-focalloss/: main.py  model_transformer_noword2vec.py  model_utils.py  run_ocsr_on_images.py  transformer.py
Model/swin-v2-focalloss/: main.py  model_transformer_noword2vec.py  model_utils.py  pre_transformer.py  transformer.py
